[33m2fce9a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: merge test: Merge made by the 'recursive' strategy.
[33md98de9a[m HEAD@{1}: checkout: moving from test to master
[33m15f333d[m[33m ([m[1;32mtest[m[33m)[m HEAD@{2}: commit: 4th commit
[33m4a05e33[m HEAD@{3}: checkout: moving from master to test
[33md98de9a[m HEAD@{4}: merge test: Merge made by the 'recursive' strategy.
[33m676ca54[m HEAD@{5}: checkout: moving from test to master
[33m4a05e33[m HEAD@{6}: commit: a 3rd commit
[33mfeef3e3[m HEAD@{7}: checkout: moving from master to test
[33m676ca54[m HEAD@{8}: checkout: moving from test to master
[33mfeef3e3[m HEAD@{9}: checkout: moving from master to test
[33m676ca54[m HEAD@{10}: merge test: Merge made by the 'recursive' strategy.
[33mb2684fe[m HEAD@{11}: checkout: moving from test to master
[33mfeef3e3[m HEAD@{12}: commit: a second commit
[33ma1f912b[m HEAD@{13}: checkout: moving from master to test
[33mb2684fe[m HEAD@{14}: checkout: moving from test to master
[33ma1f912b[m HEAD@{15}: commit: del c.txt
[33m9129dff[m HEAD@{16}: checkout: moving from master to test
[33mb2684fe[m HEAD@{17}: checkout: moving from test to master
[33m9129dff[m HEAD@{18}: checkout: moving from master to test
[33mb2684fe[m HEAD@{19}: commit: a second commit
[33m7cc27e0[m HEAD@{20}: checkout: moving from test to master
[33m9129dff[m HEAD@{21}: commit: c first commit
[33me807d60[m HEAD@{22}: checkout: moving from master to test
[33m7cc27e0[m HEAD@{23}: checkout: moving from test to master
[33me807d60[m HEAD@{24}: commit: b first commit
[33m7cc27e0[m HEAD@{25}: checkout: moving from master to test
[33m7cc27e0[m HEAD@{26}: commit (initial): first commit
